[directories]
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astlogdir => /var/log/asterisk
astrundir => /var/run/asterisk
astspooldir => /var/spool/asterisk

[options]
runuser = asterisk
rungroup = asterisk
