[from-internal]
include => default

[default]
exten = 6001,1,Dial(PJSIP/6001,30,tr)
same = n,Hangup()

exten = 6002,1,NoOp(Call to 6002 from ${CALLERID(num)})
same => n,System(curl -d "call to 6002 from ${CALLERID(num)}" ntfy.jarodbruce.f5.si/Xe1YoSZnSKoVoDBa)
same => n,Dial(PJSIP/6002,30,tr)
same => n,Hangup()

exten = 6003,1,Dial(PJSIP/6003,30,tr)
same = n,Hangup()

exten = 6011,1,Dial(PJSIP/6011,30,tr)
same = n,Hangup()

exten = 6012,1,Dial(PJSIP/6012,30,tr)
same = n,Hangup()

exten = 6013,1,Dial(PJSIP/6013,30,tr)
same = n,Hangup()

exten => 7000,1,NoOp(Executing ntfy status script)
same => n,System(/usr/local/bin/ntfy_status.sh)
same => n,Hangup()

exten => 893,1,Answer()
same => n,NoOp(Music BOT Started)
same => n,Playback(custom/congyo) ; /var/lib/asterisk/sounds/congyo.wav を再生
same => n,Hangup()

; 0,1から始まる番号なら、HGW経由で発信する
exten => _[01].,1,NoOp(Calling out via HGW)
same => n,Dial(PJSIP/${EXTEN}@hgw)

[from-hgw]
include => default
; HGWからの着信 (前回修正した、着信番号ごとの処理)
exten => s,1,NoOp(Incoming call from HGW to SIP header To: 6001)
same => n,Answer()
same => n,Wait(2)
same => n,GotoIf($[${FAXSTATUS}]?fax,1)
same => n,NoOp(Not a FAX, processing as a voice call)
; same => n,Set(CHANNEL(musicclass)=custom)
same => n,Dial(PJSIP/6001&PJSIP/6002,60,trT)
; same => n,Dial(PJSIP/6003,60,trT)
same => n,Hangup()

; FAX (共通処理)
exten => fax,1,NoOp(FAX detected! Receiving FAX...)
same => n,System(curl -d "fax" ntfy.jarodbruce.f5.si/Xe1YoSZnSKoVoDBa)
same => n,Set(FAXFILE=/var/spool/asterisk/fax/${UNIQUEID}.tif)
same => n,ReceiveFAX(${FAXFILE})
same => n,System(/usr/local/bin/printfax.sh ${FAXFILE})
same => n,Hangup()
