
[simpletrans]
type=transport
protocol=udp
bind=0.0.0.0:5061
; --- NAT設定 (local_netと外部アドレスが重要) ---
local_net=192.168.1.0/24
external_media_address=192.168.0.10
external_signaling_address=192.168.0.10

; -------------------------------------------------------------
; --- HGW (ひかり電話) トランク設定 ---
; -------------------------------------------------------------
[hgw-registration]
type=registration
transport=simpletrans
outbound_auth=hgw-auth
server_uri=sip:192.168.0.1
client_uri=sip:4@192.168.0.1  ; HGWの内線番号「4」として登録
retry_interval=60

[hgw]
type=endpoint
transport=simpletrans
context=from-hgw
disallow=all
allow=ulaw
outbound_auth=hgw-auth
aors=hgw-aor
direct_media=no
from_user=4

[hgw-auth]
type=auth
auth_type=userpass
password=6000  ; HGWで設定したパスワードと一致しているか要確認
username=6000  ; HGWで設定したユーザー名と一致しているか要確認

[hgw-aor]
type=aor
contact=sip:192.168.0.1:5060 ; 宛先(HGW)の情報を追加

[hgw-identify]
type=identify
endpoint=hgw
match=192.168.0.1

; -------------------------------------------------------------
; --- 内線電話機 6001 の設定 ---
; -------------------------------------------------------------
[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
transport=simpletrans
auth=6001-auth
aors=6001-aor
direct_media=no

[6001-auth]
type=auth
auth_type=userpass
password=6001
username=6001

[6001-aor]
type=aor
max_contacts=10

; -------------------------------------------------------------
; --- 内線電話機 6002 の設定 ---
; -------------------------------------------------------------
[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
transport=simpletrans
auth=6002-auth
aors=6002-aor
direct_media=no

[6002-auth]
type=auth
auth_type=userpass
password=6002
username=6002

[6002-aor]
type=aor
max_contacts=10

; -------------------------------------------------------------
; --- 内線電話機 6003 の設定 ---
; -------------------------------------------------------------
[6003]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
transport=simpletrans
auth=6003-auth
aors=6003-aor
direct_media=no

[6003-auth]
type=auth
auth_type=userpass
password=6003
username=6003

[6003-aor]
type=aor
max_contacts=10

; -------------------------------------------------------------
; --- 内線電話機 6011 の設定 ---
; -------------------------------------------------------------
[6011]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
transport=simpletrans
auth=6011-auth
aors=6011-aor
direct_media=no

[6011-auth]
type=auth
auth_type=userpass
password=6011
username=6011

[6011-aor]
type=aor
max_contacts=10

; -------------------------------------------------------------
; --- 内線電話機 6012 の設定 ---
; -------------------------------------------------------------
[6012]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
transport=simpletrans
auth=6012-auth
aors=6012-aor
direct_media=no

[6012-auth]
type=auth
auth_type=userpass
password=6012
username=6012

[6012-aor]
type=aor
max_contacts=10

; -------------------------------------------------------------
; --- 内線電話機 60013 の設定 ---
; -------------------------------------------------------------
[6013]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
transport=simpletrans
auth=6013-auth
aors=6013-aor
direct_media=no

[6013-auth]
type=auth
auth_type=userpass
password=6013
username=6013

[6013-aor]
type=aor
max_contacts=10
